@import "@/scss/fontsize.scss";
@import "@/scss/form-comp.scss";

main {
  font-size: 1rem;
  background: #fcfcfc;
}

.ols-app-bar {
  width: 100%;
  height: 100px;
  background: white;
  color: $ols-t-dark;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 73px 0px 80px;
  z-index: 30;
}

.ols-app-bar-sm {
  width: 100%;
  height: 56px;
  background: white;
  color: $ols-t-dark;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 17px 0px 18px;
  z-index: 30;
}

.ols-app-footer {
  height: 263px;
  width: 100%;
  background: white;
  padding: 37.5px 80px 32px;
  border-top: 2px solid $ols-t-white-darken;
  display: flex;
  justify-content: flex-start;
  .footer-content {
    width: 100%;
  }
  h5 {
    color: $ols-t-lightGrey-darken;
    font-size: 1em;
    margin-bottom: 20px;
    font-weight: 400;
  }
  h4 {
    color: $ols-t-darkGrey;
    font-size: 1.125em;
    margin-bottom: 18px;
    font-weight: 500;
  }
  h6 {
    font-size: 0.8125em;
    font-weight: 400;
    color: $ols-t-lightGrey-2;
    &:nth-child(2) {
      margin-left: 25px;
    }
  }
}

// .theme--light.v-btn.v-btn--disabled.v-btn--has-bg span {
//   color: white !important;
// }

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.router-div {
  height: 100%;
  flex: 1 0;
}

.content-div {
  height: 100%;
  flex: 1 0;
  padding: 97px 80px 76px 110px;
  display: flex;
  flex-direction: column;
  h1 {
    color: $ols-primary;
    font-size: 2.5em;
    margin-bottom: 16px;
  }
  p {
    color: $ols-t-dark;
    font-size: 1.1875em;
    line-height: 1.7em;
  }
  .info-list-div {
    margin: 0px 0px 20px;
    div {
      display: flex;
      p {
        margin: 0px 0px 2px;
        &:first-child {
          font-weight: 600;
          color: $ols-primary;
          min-width: 125px;
        }
      }
    }
  }
  .p-divider {
    margin: 28px 0px 50px;
  }
  h2 {
    color: $ols-primary;
    font-size: 1.75em;
    margin-bottom: 16px;
  }
  h3 {
    color: $ols-t-dark;
    font-size: 1.75em;
    margin-top: 22px;
  }
  h4 {
    color: $ols-primary;
    font-size: 1.125em;
    margin-top: 22px;
  }
  h5 {
    color: $ols-t-dark;
    font-size: 1.1875em;
    margin: 26px 0px 14.5px;
  }
}

.content-div-1 {
  background-color: white;
  padding: 0px;
  .header {
    min-height: 205px;
    width: 100%;
    padding: 67px 110px 52px;
    background-color: $ols-primary;
    color: white;
    h1 {
      font-size: 1.25em;
      color: white;
      margin: 0px 0px 12px;
      font-weight: 400;
    }
    h2 {
      font-size: 2.625em;
      color: white;
      margin: -4px 0px -4px 18px;
    }
  }
  .body {
    width: 100%;
    padding: 49px 110px 24px;
    flex-grow: 1;
    position: relative;
    &.light-purple {
      background-color: rgba(206, 195, 240, 0.1);
    }
    p {
      margin-bottom: 20px;
    }
  }
  .footer {
    display: flex;
    justify-self: end;
    .footer-btn {
      flex: 1 0;
      min-height: 70px;
      box-shadow: none !important;
      text-transform: none;
      font-size: 1em;
      border-radius: 0px;
      span {
        letter-spacing: 0.0625em;
        font-size: 1em;
        color: white;
      }
      &.b-dark {
        background-color: #413e56 !important;
      }
      &.b-primary {
        background-color: $ols-primary;
      }
    }
  }
}

.theme--light.v-btn.v-btn--disabled.v-btn--has-bg {
  &.footer-btn {
    span {
      color: $ols-t-darkGrey;
    }
  }
  &.o-btn-action {
    span {
      color: $ols-t-darkGrey;
      font-weight: 500;
    }
  }
  &.o-btn-action.dis-btn {
    span {
      color: white;
      font-weight: 500;
    }
  }
}

.form-bg-circle {
  position: absolute;
  z-index: 1;
  top: 60px;
  right: 80px;
  width: 90px;
  height: 90px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 52px;
  font-weight: 600;
  border-radius: 50%;
  color: rgb(240, 240, 240);
  border: 8px solid rgb(240, 240, 240);
}

.x-stretch {
  flex-shrink: 0;
  align-self: stretch;
}

.o-notice {
  background: $ols-primary;
  color: white;
  font-size: 1em !important;
  font-weight: 500;
  .v-dialog > .v-card > &.v-card__title {
    font-size: 1.25em !important;
    font-weight: 400 !important;
    display: flex;
    justify-content: center;
    padding: 19px;
  }

  .v-card > &.v-card__title {
    font-size: 1.25em !important;
    font-weight: 400 !important;
    display: flex;
    justify-content: center;
    padding: 19px;
  }
}

.bc-notice {
  background: $ols-primary;
  color: white;
  font-size: 1em !important;
  font-weight: 500;
  .v-card > &.v-card__title {
    font-size: 1.625em !important;
    font-weight: 500 !important;
    display: flex;
    justify-content: center;
    padding: 32px 0px;
  }
}

.v-sheet.v-card.o-notice-card {
  border-radius: 10px !important;
  &.bc {
    width: clamp(340px, 100%, 950px);
    box-shadow: 15px 25px 30px 0 rgba(192, 192, 192, 0.34);
  }
}

.no-dec {
  text-decoration: none;
}

.notice-img {
  width: 60px;
}

.o-f-stepper {
  width: clamp(280px, 110%, 1000px);
  max-width: 100%;
  overflow-x: scroll;
  min-height: 180px;
  white-space: nowrap;
  overflow-x: auto;
  white-space: pre-wrap;
  justify-content: space-between;
  .o-f-step {
    min-width: 160px;
    white-space: pre-wrap;
    .box {
      width: 160px;
      position: relative;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      i {
      }
      span {
        position: relative;
        span {
          width: 100%;
          height: 100%;
          color: white;
          position: absolute;
          top: 0px;
          left: 0px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      div {
        position: absolute;
        bottom: 104px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        > h5 {
          margin: 0px;
        }
      }
      > h5 {
        text-align: center;
        position: absolute;
        top: 104px;
      }
    }
    &:not(:last-of-type) .connector {/*&:not(:last-of-type) .connector {*/
      height: 3px;
      width: 135px;
      margin: 0px -68px 0px -65px;
      align-self: center;
    }
    & .connector{
      border-top: 3px solid $ols-primary;
    }
  }
}

.o-table {
  width: clamp(280px, 110%, 840px);
  white-space: nowrap;
  overflow-x: auto;
  > div {
    min-width: 600px;
  }
  .mw-6 {
    // min-width:60%;
    flex: 0 0 60%;
  }
  .mw-4 {
    // min-width:60%;
    flex: 0 0 40%;
  }
  .bottom-text {
    &.t-grey p,
    &.t-grey a {
      color: #7a7a7a;
    }
    p {
      font-size: 1.125em;
      font-weight: 500;
      color: $ols-primary;
      margin: 0px;
    }
  }
  .o-t-item-div {
    padding: 0px 20px;
    font-size: 1.125em;
    font-weight: 600;
    max-width: 88%;
    white-space: pre-wrap;
  }
}

.text-divider {
  div {
    color: #b0b0b0;
    &:first-child,
    &:last-child {
      width: clamp(10%, 100%, 45%);
      flex-shrink: 1;
      height: 2px;
      background: #d2d2d270;
    }
    &:nth-child(2) {
      padding: 0px 8px;
    }
  }
}

.clickable-action-text {
  cursor: pointer;
  text-decoration: underline;
  border-radius: 4px;
  padding: 0px 4px;
}

.icon-a {
  text-decoration: none;
}

.text-box {
  background: white;
  border-radius: 5px;
  border: 2px solid #cbcbcb;
  width: 100%;
  min-height: 220px;
  max-height: 267px;
  overflow-y: auto;
  padding: 24px 32px;
  h3 {
    font-size: 1.375em;
    text-decoration: underline;
    margin: 0px;
  }
}

div.box-block {
  &:not(:last-of-type) {
    border-bottom: 2px solid $ols-primary-tint-2;
  }
}

.pdf-div {
  border: 2px solid $ols-primary;
  padding: 0px;
  .pdf-div-item {
    display: flex;
    div {
      h5 {
        max-width: 600px;
      }
    }
    div:first-of-type {
      background: $ols-primary;
      height: auto;
      min-width: 200px;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      h4 {
        color: white;
        margin: 0px;
        font-size: 1.375em;
      }
    }
  }
}

.app-menu-div {
  position: relative;
  background: white;
  z-index: 30;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    min-height: 80px;
    width: 100%;
    padding: 14px 22px;
    &:not(:last-child) {
      border-bottom: 2px solid #f2f2f2;
    }
    &.clickable-div {
      cursor: pointer;
      h2 {
        font-weight: 400;
        font-size: 1.5em;
      }
    }
    .login-btn {
      width: 180px !important ;
      margin: 20px 0px;
    }
  }
}

.o-tabs-div {
  display: flex;
  .item {
    cursor: pointer;
    font-size: 1.375em;
    font-weight: 500;
    color: #b0b0b0;
    padding: 4px 8px;
    border-radius: 3px;
    &:not(:last-child) {
      margin-right: 28px;
    }
    &.active {
      color: $ols-primary;
      border-bottom: 4px solid $ols-primary;
      border-radius: 3px 3px 0px 0px;
    }
  }
}

.o-tabs-card {
  border-radius: 10px;
  box-shadow: 0 15px 15px 0 rgba(0, 0, 0, 0.05);
  min-height: 200px;
  font-size: 1em;
  .top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px 10px 0px 0px;
    background: $ols-primary;
    min-height: 68px;
    padding: 0px 36px;
    h3 {
      font-weight: 500;
      font-size: 1.5em;
      color: white;
      margin: 0px;
    }
    h5 {
      color: white;
      margin: 0px;
      font-weight: 400;
    }
  }

  .sec-header {
    display: flex;
    align-items: center;
    background: #3930bd;
    min-height: 68px;
    padding: 0px 36px;
    h6 {
      color: #cdc4e9;
      font-size: 1em;
      font-weight: 400;
      &:nth-child(1) {
        min-width: 250px;
        font-weight: 600;
      }
      &:nth-child(2) {
        min-width: 200px;
      }
      &:nth-child(3) {
        min-width: 150px;
      }
    }
    .last-div {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      padding-right: 22px;
      h6 {
        min-width: 0px;
      }
    }
  }

  .content-container {
    &:nth-child(even) {
      background: #fafafa;
    }

    &:not(:nth-last-of-type(2)) {
      & .content {
        border-bottom: 2px solid #d2d2d25e;
      }
    }
  }

  .content {
    display: flex;
    justify-content: baseline;
    align-items: center;
    min-height: 68px;
    margin: 0px 36px;
    padding: 20px 0px;

    > div {
      color: $ols-t-dark;
      font-size: 1.125em;
      font-weight: 600;
      &:nth-child(1) {
        min-width: 200px;
        max-width: 200px;
        margin-right: 50px;
      }
      &:nth-child(2) {
        white-space: pre;
        min-width: 200px;
        max-width: 200px;
      }
      &:nth-child(3) {
        max-width: 150px;
        display: flex;
        align-items: top;
        > div {
          &:first-child {
            font-size: 1.5em;
            margin-top: -6px;
            &.submitted {
              color: #37c1e3;
            }
            &.approved {
              color: #00a639;
            }
            &.error-t {
              color: #db1d00;
            }
          }
        }
        h6 {
          font-size: 1em;
        }
      }
      &:nth-child(4) {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        margin-right: 4px;
        .simple-btn {
          font-weight: 500;
          text-decoration: underline;
        }
      }
    }
  }
}

.filter-menu {
  background: white;
  padding: 20px;
  min-width: 500px;
  max-width: 500px;
  h3 {
    color: $ols-primary;
    font-weight: 500;
  }
}

.simple-btn {
  text-transform: none;
  letter-spacing: normal;
  font-weight: 400;
  font-size: 1em;
  span {
    font-size: 1.25em;
  }
}

.purple-header {
  margin-left: -20px;
}

// .theme--light.v-btn.v-btn--disabled.v-btn--has-bg span {
//   color: white !important;
//   font-weight: 400 !important;
// }

//Misc
.w-100 {
  width: 100%;
}

//Transform Rotation
.rotate-0 {
  transform: rotate(0deg);
}
.rotate-90 {
  transform: rotate(90deg);
}
.rotate-180 {
  transform: rotate(180deg);
}
.rotate-270 {
  transform: rotate(270deg);
}

.ml-12 {
  margin-left: 48px;
}

.v-expansion-panel-header__icon.v-expansion-panel-header__icon--disable-rotate {
  align-self: flex-start;
  margin-top: 10px;
}

.theme--light.v-input--is-disabled input,
.theme--light.v-input--is-disabled textarea,
.theme--light.v-select .v-select__selection--disabled,
.v-text-field__slot .v-label.v-label--is-disabled,
.v-select .v-label.v-label--is-disabled {
  color: #4a4a4a !important;
}

//md and down
@media screen and (max-width: 1263px) {
  .ols-app-footer {
    height: 353px;
    padding: 66px 20px 32px;
    justify-content: center;
    .footer-content {
      width: 340px;
    }
    h6 {
      font-size: 0.9375em;
      font-weight: 300;
      margin: 12px 0px 18px;
      &:nth-child(2) {
        margin-left: 25px;
      }
    }
    #copyright-h6 {
      margin: 0px !important;
    }
  }

  .content-div {
    width: 100vw;
    padding: 35px clamp(20px, 5%, 110px);
    h1 {
      font-size: 1.625em;
      margin-bottom: 30px;
    }
    p {
      font-size: 1.0625em;
      line-height: 1.45em;
    }
    .info-list-div {
      margin: 0px 0px 20px;
    }
    .p-divider {
      margin: 24px 0px 40px;
    }
    h2 {
      color: $ols-primary;
      font-size: 1.5em;
      margin-bottom: 12px;
    }
    h3 {
      color: $ols-t-dark;
      font-size: 1.25em;
      margin-top: 22px;
      margin-bottom: 8px;
    }
    h4 {
      color: $ols-primary;
      font-size: 1.125em;
      margin-top: 22px;
    }
    h5 {
      color: $ols-t-dark;
      font-size: 1.0625em;
      margin: 20px 0px 14.5px;
    }
  }

  .content-div-1 {
    background-color: white;
    padding: 0px;
    .header {
      min-height: auto;
      width: 100%;
      padding: 27px clamp(20px, 5%, 110px) 32px;
      background-color: $ols-primary;
      color: white;
      h1 {
        font-size: 0.9375em;
        color: white;
        margin: 0px 0px 4px;
        font-weight: 400;
      }
      h2 {
        font-size: 1.625em;
        color: white;
        margin: 0px 0px 0px 10px;
      }
    }
    .body {
      width: 100%;
      padding: 49px clamp(20px, 5%, 110px) 24px;
      position: relative;
      p {
        margin-bottom: 20px;
      }
    }
    .footer {
      display: flex;
      .footer-btn {
        flex: 1 0;
        min-height: 70px;
        box-shadow: none !important;
        text-transform: none;
        font-size: 1em;
        border-radius: 0px;
        span {
          letter-spacing: 0.0625em;
          font-size: 1em;
          color: white;
        }
        &.b-dark {
          background-color: #413e56 !important;
        }
        &.b-primary {
          background-color: $ols-primary;
        }
      }
    }
  }

  .o-tabs-div {
    overflow-x: auto;
    .item {
      font-size: 0.9375em;
      white-space: nowrap;
      min-width: auto;
      &:not(:last-child) {
        margin-right: 8px;
      }
      &.active {
        color: $ols-primary;
        border-bottom: 2px solid $ols-primary;
      }
    }
  }

  .o-tabs-card {
    border-radius: 10px;
    box-shadow: 0 15px 15px 0 rgba(0, 0, 0, 0.05);
    min-height: 200px;
    font-size: 1em;
    .top-header {
      min-height: 56px;
      padding: 0px 16px;
      h3 {
        font-weight: 500;
        font-size: 1.375em;
        margin: 0px;
      }
    }

    .sec-header {
      display: flex;
      align-items: center;
      background: #3930bd;
      min-height: 50px;
      padding: 0px 16px;
      h6 {
        color: #cdc4e9;
        font-size: 0.9375em;
        font-weight: 400;
        &:nth-child(1) {
          min-width: 166px;
        }
        &:nth-child(2) {
          min-width: 140px;
        }
        &:nth-child(3) {
          min-width: 150px;
        }
      }
      .last-div {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        padding-right: 46px;
        h6 {
          min-width: 0px;
        }
      }
    }

    .content {
      min-height: 68px;
      // padding: 20px 36px;
      margin: 0px 16px;
      > div {
        font-size: 1em;
        font-weight: 600;
        &:nth-child(1) {
          min-width: 136px;
          max-width: 136px;
          margin-right: 30px;
        }
        &:nth-child(2) {
          min-width: 130px;
          > div:first-child {
            // max-width: 130px;
          }
        }
        &:nth-child(3) {
          max-width: 150px;
          display: flex;
          align-items: top;
          > div {
            &:first-child {
              font-size: 1.5em;
              margin-top: -6px;
              &.submitted {
                color: #37c1e3;
              }
            }
          }
          h6 {
            font-size: 1em;
          }
        }
        &:nth-child(4) {
          flex: 1;
          display: flex;
          justify-content: flex-end;
          margin-right: 4px;
          .simple-btn {
            font-weight: 500;
            text-decoration: underline;
          }
        }
      }
    }
  }
  .content-div .callout-div {
    padding: 6px 12px;
    p {
      font-size: 1em;
    }
  }

  .filter-menu {
    min-width: 300px;
    max-width: 300px;
  }

  .em-19 {
    font-size: 1em;
    line-height: 1.2em;
  }

  .v-sheet.v-card.o-notice-card {
    border-radius: 5px !important;
  }

  .purple-header {
    margin-left: 0px;
  }

  .bc-notice {
    font-size: 1em !important;
    .v-card > &.v-card__title {
      font-size: 1.3em !important;
      padding: 15px 0px;
    }
  }
}

// lg and up
@media screen and (min-width: 1263px) {
}
